{
  "manifest_version": 2,

  "name": "YouTube Helpers Collection",
  "description": "Bunch of Helpers Collection to make YouTube a bit better",
  "short_name": "YT Helpers Collection",

  "version": "0.0.1",
  "icons": { "128": "icons/icon_128.jpg" },

  
  "page_action": {
    "default_icon": "icons/icon.jpg",
    "default_title": "YT Helpers Collection"
  },

  "permissions": ["activeTab", "tabs", "https://*.youtube.com/*"],

  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "run_at": "document_idle",
      "js": ["injected.js", "helpers.js"]
    }
  ]
}
